# stockInfomation

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osj/stockinfomation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osj/stockinfomation/Adapter/: AdapterCategoryLikeFavContentList.java  AdapterGridPage3Category2ContentList.java  AdapterGridPage3ContentList.java  AdapterHotMain.java  AdapterMainContentList.java  AdapterMainContentListToday.java  AdapterMainSpotContentList.java  AdapterMainpage3Cagegory2ContentList.java  AdapterMainpage3ContentList.java  AdapterMainpage4ContentList.java  AdapterMainpageSearchList.java  AdapterMyFavList.java  AdapterPushList.java  ChildRecyclerViewAdapter.java  ChildRootRecyclerViewAdapter.java  MonthAdapter.java  MonthItemAdapter.java  NsBaseRecyclerViewAdapter.java  ParentRecyclerViewAdapter.java  VpAdapterFirst.java  VpAdapterMain.java
app/src/main/java/com/osj/stockinfomation/C/: C.java
app/src/main/java/com/osj/stockinfomation/CommonCallback/: CommonCallback.java  NsPredicate.java  RecyclerViewClickListener.java
app/src/main/java/com/osj/stockinfomation/DAO/: BaseDAO.java  CloseListDAO.java  GetAlramDAO.java  GetCategoryLikeDAO.java  GetCategoryLikeDAOList.java  GetCategoryLikeFavDAO.java  GetCategoryLikeFavDAOList.java  GetCheckFreeDAO.java  GetContentsViewDAO.java  GetContentsViewType2DAO.java  GetKoscomDAO.java  GetKoscomDAOList.java  GetLatelyCategoryDAO.java  GetLatelyCategoryDAOList.java  GetLikeDAO.java  GetLikeDAOList.java  GetLikeDetailDAO.java  GetNickNameDAO.java  GetPushDetailDAO.java  GetPushListDAO.java  GetPushListDAOList.java  GetSearchMainDAO.java  GetSearchMainDAOList.java  GetUserDAO.java  IndexDAO.java  ProfitDAO.java  Response.java  ResultMarketConditionsDAO.java  ResultMarketConditionsDAOList.java  SetCategoryLikeDAO.java  SetLikeDAO.java  SpotUpDAO.java  SpotUpDAOCategory2.java  SpotUpDAOCategory3.java  SpotUpDAOList.java  SpotUpDAOListCategory2.java  SpotUpDAOListCategory3.java  UserDAO.java  VersionDAO.java
app/src/main/java/com/osj/stockinfomation/DataModel/: CloseIndexList.java  DateList.java  HotList.java  NewCategory01Model.java  NewCategory02Model.java  NewCategory03Model.java  ProfitList.java
app/src/main/java/com/osj/stockinfomation/Dialog/: Category03Dialog.java
app/src/main/java/com/osj/stockinfomation/Fragment/: FragmentFirst.java  FragmentFirsth1Page.java  FragmentFirsth2Page.java  FragmentFirsth3Page.java  FragmentFirsth4Page.java  FragmentFour.java  FragmentSec.java  FragmentThrid.java  LiveFragment.java  OneMonthFragment.java  SixMonthFragment.java  ThreeMonthFragment.java  TwelveMonthFragment.java
app/src/main/java/com/osj/stockinfomation/Http/: BaseResponseModel.java  EndpointMain.java  HttpErrorController.java  LegacyHttpSender.java  NSCallback.java  RetrofitSender2.java  SSLUtil.java  UnsafeOkHttpClient.java  Util_osj.java
app/src/main/java/com/osj/stockinfomation/MVP/: CustomerMainPresenter.java
app/src/main/java/com/osj/stockinfomation/Retrofit/: ResponseInterceptor.java  RetrofitClient.java
app/src/main/java/com/osj/stockinfomation/activity/: AlramSettingActivity.java  BrowserActivity.java  InfoInsertActivity.java  InquiryActivity.java  MainActivity.java  NickNameSettingActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/osj/stockinfomation/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/osj/stockinfomation/module/: ProfitModel01.java  ProfitModel02.java  ProfitModel03.java  ProfitModel04.java  ProfitModelLive.java  ProfitRepository01.java  ProfitRepository02.java  ProfitRepository03.java  ProfitRepository04.java  ProfitRepositoryLive.java  RetrofitModule.java
app/src/main/java/com/osj/stockinfomation/util/: CryptLib.java  DecryptUtil.java  EncryptUtil.java  ErrorController.java  HTMLTextView.java  InfoToastView.java  LogUtil.java  MessageEvent.java  ModelEncryptData.java  MyFirebaseInstanceIDService.java  PagingUtil.java  PreferencesUtil.java  PushPayloadDAO.java  RecyclerDecoration.java  Spacing.java  SpacingGrid3.java  StatusBarCustom.java  ToastUtil.java  Util.java  WebViewSetter.java
app/src/main/res/anim/: intro_animation.xml  main_pannel_down.xml
app/src/main/res/drawable/: all_gradation.xml  frasec_item_layout.xml  intro_login_btn_shape.xml  intro_login_btn_shape1.xml  intro_login_btn_shape2.xml  intro_login_btn_shape3.xml  main_today_layout.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_alram_setting.xml  activity_default_ex.xml  activity_inquiry.xml  activity_main.xml  activity_nickname_setting.xml  activity_setting.xml  bottom_tab.xml  browser_activity.xml  dialog_custom_category2.xml  dialog_custom_category3.xml  dialog_custom_category4.xml  dialog_custom_main_pi.xml  dialog_custom_one_btn.xml  dialog_custom_permisstion.xml  dialog_custom_push_notice.xml  dialog_custom_setting_webview.xml  fragment_diposit.xml  fragment_first.xml  fragment_first_1_page.xml  fragment_first_2_page.xml  fragment_first_3_page.xml  fragment_first_3_page_old.xml  fragment_first_3page.xml  fragment_first_4_page.xml  fragment_four.xml  fragment_live.xml  fragment_month_item.xml  fragment_onemonth.xml  fragment_sec.xml  fragment_sixmonth.xml  fragment_third.xml  fragment_threemonth.xml  gridview_maincontent_row.xml  gridview_page3_category2_row.xml  gridview_page3_row.xml  gridview_page3_row_child.xml  header_bar.xml  hot_rv_item.xml  include_like_detail.xml  include_today_tlghkd.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  tags.xml  themes.xml
app/src/test/java/com/osj/stockinfomation/: ExampleUnitTest.java
dev/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
key/: key.key
prd/debug/: output-metadata.json
prd/release/: output-metadata.json
