plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.osj.stockinfomation"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release {
            storeFile file('C:\\Users\\Man\\gosuapp_keystore\\gosuappKey.jks')
            storePassword "aos202!gos"
            keyAlias "gosuappKey"
            keyPassword "aos202!gos"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            signingConfig signingConfigs.release
//            resValue ("string", "app_name", "고수의 급등주")
//
////            shrinkResources true    // 빌드 시 미사용 리소스 제거
//            crunchPngs false    // 압축되지 않은 png 리소스 줄이지 않게 false
        }
        debug {
//            splits.abi.enable = false
//            splits.density.enable = false
//            resValue ("string", "app_name", "고수의 급등주_Dev")
//
////            shrinkResources true    // 빌드 시 미사용 리소스 제거
//            crunchPngs false    // 압축되지 않은 png 리소스 줄이지 않게 false
        }
//        applicationVariants.all {
//            variant -> variant.outputs.all {
//                def name = "고수의 급등주"
//                def buildType = variant.buildType.name
//                def versionName = variant.versionName
//                def version = defaultConfig.versionCode
//                def date = new Date();
//                def formattedDate = date.format('yyMMdd_HHmm')
//                outputFileName = "${name}_${buildType}_${version}_${versionName}_${formattedDate}.apk"
//            }
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    buildFeatures{
        dataBinding = true
    }

    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    flavorDimensions "default"
//    productFlavors {
//        dev {
//            applicationId 'com.osj.stockinfomation'
//            versionCode 4
//            versionName '1.0.4'
//            minSdkVersion 23    // 빌드 시 multidex 미사용하기 위해 21이상만 지원
//            resConfigs("kr", "xxhdpi")   // 빌드 시 한가지 언어와 화면 밀도만 생성
//        }
//        prd {
//            applicationId 'com.osj.stockinfomation'
//            versionCode 4
//            versionName '1.0.4'
//            minSdkVersion 23
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 통신관련
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // multi dex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.annimon:stream:1.1.7'
    implementation 'androidx.multidex:multidex:2.0.1'

    // swipyRefreshLayout
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
//    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}