<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f3f6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 수정하기"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#000000"
                    android:textStyle="bold">


                </TextView>

                <LinearLayout
                    android:id="@+id/ll_nickname_setting_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_nickname_setting_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/img_spot_x_close"
                        />

                </LinearLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 설정"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edt_nickname_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/intro_login_btn_shape3"
                    android:hint="닉네임을 입력해주세요.(한/영 포함 8자 이내)"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    >
                    <requestFocus />
                </EditText>

            </LinearLayout>

            <Button
                android:id="@+id/btn_nickname_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="변경"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>