<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true">-->

            <ImageView
                android:id="@+id/iv_category3_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_x_close"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                >

            </ImageView>

            <LinearLayout
                android:id="@+id/ll_category3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:background="@drawable/intro_login_btn_shape"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:id="@+id/txt_category3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소분류"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E5E5E5"
                    android:layout_marginTop="10dp">

                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_category3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

<!--        </LinearLayout>-->



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>