<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_back"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/kospi_layout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/calendar"
                            />


                        <TextView
                            app:layout_constraintTop_toTopOf="@+id/icon"
                            app:layout_constraintBottom_toBottomOf="@+id/icon"
                            app:layout_constraintLeft_toRightOf="@+id/icon"
                            android:id="@+id/top_title"
                            android:text="오늘의 증시"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="14dp"
                            android:fontFamily="@font/custom_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/dot"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/top_title"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="20dp"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/sm_dot"
                            />

                        <TextView
                            app:layout_constraintLeft_toRightOf="@+id/dot"
                            app:layout_constraintTop_toTopOf="@+id/dot"
                            app:layout_constraintBottom_toBottomOf="@+id/dot"
                            android:layout_marginStart="7dp"
                            android:id="@+id/m_kospi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text="코스피"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/m_kospi_num"
                            app:layout_constraintLeft_toRightOf="@+id/m_kospi"
                            app:layout_constraintTop_toTopOf="@+id/m_kospi"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kospi"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/c_4e7dff"
                            />

                        <ImageView
                            android:id="@+id/m_kospi_img"
                            app:layout_constraintRight_toLeftOf="@+id/m_kospi_num_2"
                            app:layout_constraintTop_toTopOf="@+id/m_kospi_num"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kospi_num"
                            android:layout_marginEnd="10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            />

                        <TextView
                            android:id="@+id/m_kospi_num_2"
                            app:layout_constraintRight_toLeftOf="@+id/m_kospi_num_per"
                            app:layout_constraintTop_toTopOf="@+id/m_kospi_img"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kospi_img"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:fontFamily="@font/custom_font"
                            android:textColor="@color/c_4e7dff"
                            />

                        <TextView
                            android:id="@+id/m_kospi_num_per"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/m_kospi_img"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kospi_img"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:fontFamily="@font/custom_font"
                            android:textSize="15sp"
                            android:textColor="@color/c_4e7dff"
                            />

                        <ImageView
                            android:id="@+id/dot2"
                            app:layout_constraintTop_toBottomOf="@+id/dot"
                            android:layout_marginTop="25dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginStart="20dp"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:background="@drawable/sm_dot"
                            />

                        <TextView
                            app:layout_constraintTop_toTopOf="@+id/dot2"
                            app:layout_constraintBottom_toBottomOf="@+id/dot2"
                            app:layout_constraintLeft_toRightOf="@+id/dot2"
                            android:id="@+id/m_kosdaq"
                            android:layout_marginStart="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="코스닥"
                            android:fontFamily="@font/custom_font"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:id="@+id/m_kosdaq_num"
                            app:layout_constraintLeft_toRightOf="@+id/m_kosdaq"
                            app:layout_constraintTop_toTopOf="@+id/m_kosdaq"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kosdaq"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text=""
                            android:textSize="16sp"
                            android:textColor="@color/c_fe0000"
                            />

                        <ImageView
                            android:id="@+id/m_kosdaq_img"
                            app:layout_constraintRight_toLeftOf="@+id/m_kosdaq_num_2"
                            app:layout_constraintTop_toTopOf="@+id/m_kosdaq_num"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kosdaq_num"
                            android:layout_marginEnd="10dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            />

                        <TextView
                            android:id="@+id/m_kosdaq_num_2"
                            app:layout_constraintRight_toLeftOf="@+id/m_kosdaq_num_per"
                            app:layout_constraintTop_toTopOf="@+id/m_kosdaq_img"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kosdaq_img"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/c_fe0000"
                            />

                        <TextView
                            android:id="@+id/m_kosdaq_num_per"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/m_kosdaq_img"
                            app:layout_constraintBottom_toBottomOf="@+id/m_kosdaq_img"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_font"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/c_fe0000"
                            />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line_chart_kospi"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/m_kosdaq"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line_chart_kosdaq"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/line_chart_kospi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/top_five_layout"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/kospi_layout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_today_layout"
                        >


                        <ImageView
                            android:id="@+id/icon2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/like"
                            />

                        <TextView
                            app:layout_constraintTop_toTopOf="@+id/icon2"
                            app:layout_constraintBottom_toBottomOf="@+id/icon2"
                            app:layout_constraintLeft_toRightOf="@+id/icon2"
                            android:id="@+id/top_text"
                            android:text="인기 검색 종목"
                            android:fontFamily="@font/custom_font"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hot_rv"
                            app:layout_constraintTop_toBottomOf="@+id/top_text"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>