<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_header_search_on"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/img_search">

            </Button>

            <ImageView
                android:id="@+id/iv_header_logo"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:src="@drawable/img_header_logo"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true">

            </ImageView>

            <Button
                android:id="@+id/btn_header_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_setting">

            </Button>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8EC"></View>

        <LinearLayout
            android:id="@+id/ll_header_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="60dp"
            android:background="#ffffff"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/img_edt_bg">

                    <EditText
                        android:id="@+id/edt_header_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null">

                    </EditText>

                </LinearLayout>

                    <Button
                        android:id="@+id/btn_header_search_close"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/img_close"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp">

                    </Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="#F2F3F6"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_header_no_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="검색된 데이터가 없습니다."
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:visibility="gone">

                </TextView>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>