<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/marker_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker"
        />

    <TextView android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="testtest"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:singleLine="true"
        />
    <ImageView
        android:id="@+id/dot_img"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sm_dot"
        />
    <TextView android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintLeft_toRightOf="@+id/dot_img"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/dot_img"
        app:layout_constraintBottom_toBottomOf="@+id/dot_img"
        android:text="123456"
        android:textSize="12dp"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

