<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll__maincontent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"

            />

        <TextView
            android:id="@+id/txt_maincontent_title"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/custom_font"
            android:textSize="13dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/new_icon"
            app:layout_constraintLeft_toRightOf="@+id/txt_maincontent_title"
            app:layout_constraintTop_toTopOf="@+id/txt_maincontent_title"
            app:layout_constraintBottom_toBottomOf="@+id/txt_maincontent_title"
            android:layout_marginStart="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/resource_new"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/view_icon"
            app:layout_constraintRight_toLeftOf="@+id/txt_maincontent_view_count"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="3dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/research"
            />

        <TextView
            android:id="@+id/txt_maincontent_view_count"
            app:layout_constraintTop_toTopOf="@+id/view_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view_icon"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_font"
            android:text="312"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>